# user-service

./: pom.xml
user-service-api/: pom.xml
user-service-api/src/main/java/com/nvt/oss/user/service/api/domain/: User.java  UserActionResult.java
user-service-autoconfigure/: pom.xml
user-service-autoconfigure/src/main/java/com/nvt/oss/user/service/autoconfigure/: AutoConfiguration.java
user-service-build/: pom.xml
user-service-core/: pom.xml
user-service-core/src/main/java/com/nvt/oss/user/service/core/details/: InMemoryUserManagementService.java  UserManagementService.java
user-service-core/src/main/java/com/nvt/oss/user/service/core/web/: UserController.java
user-service-dependencies/: pom.xml
user-service-samples/: pom.xml
user-service-samples/user-service-sample/: pom.xml
user-service-samples/user-service-sample/src/main/java/com/nvt/oss/user/service/: Application.java
user-service-starter/: pom.xml
