<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>user-service-core</artifactId>
    <name>user-service-core</name>
    <parent>
        <groupId>com.nvt.oss</groupId>
        <artifactId>user-service-build</artifactId>
        <version>${revision}</version>
        <relativePath>../user-service-build</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.nvt.oss</groupId>
            <artifactId>user-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
