<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>user-service-starter</artifactId>
    <name>user-service-starter</name>
    <parent>
        <groupId>com.nvt.oss</groupId>
        <artifactId>user-service-build</artifactId>
        <version>${revision}</version>
        <relativePath>../user-service-build</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.nvt.oss</groupId>
            <artifactId>user-service-autoconfigure</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
